certifi==2017.7.27.1
chardet==3.0.4
Cython==0.27.3
defusedxml==0.5.0
Django==1.11.4
django-allauth==0.32.0
django-debug-toolbar==1.8
ez-setup==0.9
flake8==3.4.1
html5lib==1.0b10
httplib2==0.10.3
idna==2.6
isort==4.2.15
mccabe==0.6.1
mysqlclient==1.3.12
numpy==1.14.1
oauthlib==2.0.4
olefile==0.44
Pillow==4.2.1
pycodestyle==2.3.1
pyflakes==1.5.0
PyPDF2==1.26.0
python3-openid==3.1.0
pytz==2017.2
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
sqlparse==0.2.4
urllib3==1.22
webencodings==0.5.1
xhtml2pdf==0.2b1
xlrd==1.1.0
